"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\GeneralUtilities\GeneralUtilities.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\GeneralUtilities\GeneralUtilities.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\ConfigurationObjects\ConfigurationObjects.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\ConfigurationObjects\ConfigurationObjects.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\DatabaseInterface\DatabaseInterface.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\DatabaseInterface\DatabaseInterface.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\DataObjects\DataObjects.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\DataObjects\DataObjects.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\DeviceHealthAndError\DeviceHealthAndError.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\DeviceHealthAndError\DeviceHealthAndError.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\Dynamics\Dynamics.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\Dynamics\Dynamics.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\MonitorInterface\MonitorInterface.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\MonitorInterface\MonitorInterface.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\PasswordManagement\PasswordManagement.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\PasswordManagement\PasswordManagement.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\StatisticsDisplay\StatisticsDisplay.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\StatisticsDisplay\StatisticsDisplay.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\DatabaseFileInteraction\DatabaseFileInteraction.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\DatabaseFileInteraction\DatabaseFileInteraction.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\FormatConversion\FormatConversion.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\FormatConversion\FormatConversion.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\MonitorCommunication\MonitorCommunication.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\MonitorCommunication\MonitorCommunication.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\MonitorUtilities\MonitorUtilities.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\MonitorUtilities\MonitorUtilities.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\BHMonitorUtilities\BHMonitorUtilities.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\BHMonitorUtilities\BHMonitorUtilities.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\BushingConfigurationLite\BushingConfigurationLite.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\BushingConfigurationLite\BushingConfigurationLite.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\MainConfigurationLite\MainConfigurationLite.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\MainConfigurationLite\MainConfigurationLite.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\MainMonitorUtilities\MainMonitorUtilities.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\MainMonitorUtilities\MainMonitorUtilities.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\PDMConfigurationLite\PDMConfigurationLite.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\PDMConfigurationLite\PDMConfigurationLite.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /clean Release "%CD%\PDMonitorUtilities\PDMonitorUtilities.sln"
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /build Release "%CD%\PDMonitorUtilities\PDMonitorUtilities.sln"
PAUSE
